<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="FORMULÁRIO" />

    <title>FORMULÁRIO</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(183, 133, 216);
    }

    form {
      background-color: white;
      max-width: 500px;
      width: 70%;
      padding: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    form h3 {
      text-align: center;
      color: rgb(22, 8, 31);
      font-family: 'Lucida Sans';
    }

    form input[type='text'],
    form input[type='password'] {
      width: 100%;
      height: 45px;
      border: 1px solid #ccc;
      padding-left: 10px;
      margin: 10px 0;
    }

    form input[type='submit'] {
      width: 100%;
      height: 40px;
      cursor: pointer;
      background-color: rgb(183, 133, 216);
      border: 0;
      border-radius: 20px;
      transition: 1s;
    }

    form input[type='submit']:hover {
      background-color: blueviolet;
    }

    form input[type='text']:focus {
      outline: 0;
    }

    form input[type='password']:focus {
      outline: 0;
    }
  </style>

  <body>
    <form>
      <h3>Entrar em contato</h3>
      <input id="email" type="text" name="email" placeholder="Seu email" />
      <input
        id="password"
        type="password"
        name="senha"
        placeholder="Sua senha"
      />
      <input type="submit" name="acao" value="Enviar" />
    </form>

    <script>
      var email = document.getElementById('email')
      var password = document.getElementById('password')

      email.addEventListener('focus', () => {
        email.style.borderColor = 'blueviolet'
      })
      email.addEventListener('blur', () => {
        email.style.borderColor = 'blueviolet'
      })
      password.addEventListener('focus', () => {
        password.style.borderColor = 'blueviolet'
      })
      password.addEventListener('blur', () => {
        password.style.borderColor = 'blueviolet'
      })
    </script>
  </body>
</html>
